# nginx/nginx.conf

events {}

http {
    upstream user_location_service_cluster {
        least_conn;
        server user-location-service-1:5001 max_fails=3 fail_timeout=30s;
        server user-location-service-2:5001 max_fails=3 fail_timeout=30s;
    }

    upstream ride_payment_service_cluster {
        least_conn;
        server ride-payment-service-1:5002 max_fails=3 fail_timeout=30s;
        server ride-payment-service-2:5002 max_fails=3 fail_timeout=30s;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;

        # Proxy for User Location Service
        location /user-location/ {
            rewrite ^/user-location/(.*)$ /$1 break;
            proxy_pass http://user_location_service_cluster/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # WebSocket proxy for User Location Service
        location /ws/ {
            proxy_pass http://user_location_service_cluster/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Proxy for Ride Payment Service
        location /ride-payment/ {
            rewrite ^/ride-payment/(.*)$ /$1 break;
            proxy_pass http://ride_payment_service_cluster/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
