events {}

http {
    upstream user_location_service_cluster {
        least_conn;
        server user-location-service-1:5001 max_fails=3 fail_timeout=30s;
        server user-location-service-2:5001 max_fails=3 fail_timeout=30s;
    }

    upstream ride_payment_service_cluster {
        least_conn;
        server ride-payment-service-1:5002 max_fails=3 fail_timeout=30s;
        server ride-payment-service-2:5002 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;

        location /user-location/ {
            proxy_pass http://user_location_service_cluster/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # Retry on failures
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 3;  # Retry 3 times
            proxy_next_upstream_timeout 3s;  # 10s for each retry
        }

        location /ride-payment/ {
            proxy_pass http://ride_payment_service_cluster/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # Retry on failures
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 3;  # Retry 3 times
            proxy_next_upstream_timeout 3s;  # 10s for each retry
        }

        # Optional: Log configurations for debugging
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}